apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-photo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-photo
  template:
    metadata:
      labels:
        app: client-photo
    spec:
      containers:
        - name: client-photo
          image: ggabella91/client-photo
---
apiVersion: v1
kind: Service
metadata:
  name: client-photo-srv
spec:
  selector:
    app: client-photo
  ports:
    - name: client-photo
      protocol: TCP
      port: 3000
      targetPort: 3000
